  REACT_APP_API_KEY=AIzaSyBVrfttcB7T-HJv4ITXJqrcsjbdrKnZf8M
  REACT_APP_AUTH_DOMAIN=nhakhoaduongthu-605f1.firebaseapp.com
  REACT_APP_STORAGE_BUCKET=nhakhoaduongthu-605f1.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=526175107214
  REACT_APP_MEASUREMENT_ID=G-Q0404VGL5L

  REACT_APP_PASSWORD=admin12345